<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>DataBinding</h1>
    <h2>1)inter polation {{name}}</h2>
    <p>{{getDetails()}}</p>

    <div>
        <header>{{name}}.Ltd</header>
        <p>The {{name}} is from banglore</p>
    </div>
    <h2>2)Property binding</h2>
    <div>
        <h3>Image</h3>
        <img [src]="source" alt="SBI" [height]="high" [width]="wid">
        <img [src]="src" alt="SBI" [height]="high" [width]="wid">
        <h4>Lab Assignment</h4>
        <p>{{getData()}}</p>
    
    </div>
    <h3>Event Binding</h3>
    <div>
        <label for="n1">name</label>
        <input type="text" name="name" #n1>
        <input type="button" value="check" (click)="demo(n1.value)">
        <p>Hi Name {{val}}</p>
    </div>
    <h3>Two way Data Binding</h3>
    <div>
        
            <h2>4)Two-way binding</h2>
            <label for='n1'>User name</label>
            <input type="text" name="name" [(ngModel)]="tname">
            {{tname}}
            
    </div>
</body>
</html>
