/* .section-title-five {
    text-align: center;
    max-width: 550px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
    z-index: 5;
  } */
  .about-image-five{
      padding-top: 60px;     
  }
  .about-five-content{
    /* height: 300px; */
    font-size: 19px;
    /* width: 50%; */
  }
 .about-five-content .about-image-five .tab nav{
     border: none;
     background-color: var(--light-1);
     padding: 10px;
     border-radius: 5px;
 }
  nav{
      display: flex;
      flex-wrap: wrap;
      color: #6d6d6d;
      background: #efefef;
      padding:15px;
  }
  nav p{
      color: #6d6d6d;
  }
  button#nav-who-tab.nav-link{
      color: #2d2d2d;
      font:22px inter,sans-serif;
       background: #fff;  
      padding:10px 18px;
  }
  button#nav-history-tab.nav-link{
    color: #2d2d2d;
    font:22px inter,sans-serif;
     background: #fff;  
    padding:10px 18px;
}
  button#nav-vision-tab.nav-link{
    color: #2d2d2d;
    font:22px inter,sans-serif;
    background: #fff; 
    padding:10px 18px;
}
 #nav-tabContent{
     padding-top: 20px;
     text-decoration:  #6d6d6d;
 }
 .about-five-tab{
    padding-top: 15px;
 }
 #nav-tab{
     color: #6d6d6d;
 }
 /* services */
 
 .call-action{
     padding-top: 120px;
     padding-bottom: 120px;
     color:#fff;
    
     background-color: #155bd5;
   
 }
 .inner-content p{
     font:30px,sans-serif;
 }
 .call-action h2{
color:#fff;
font:10px,sans-serif;
margin: 0px 0px 30px; }
.inner-content{
  font:14px,sans-serif; 
}
a.btn.primary-btn-outline{
    color:#fff;
    font: 16px inter,sans-serif;
    padding:12px 24px;
}