
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title></title>
</head>
<!-- carousel -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="assets/s2.jpg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/slide1.jpg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="..." alt="Third slide">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
<!-- carousel -->
<body id="page-top">
<!-- Portfolio Section-->
<section class="page-section portfolio" id="portfolio">
<div class="container">
<!-- Portfolio Section Heading-->
<br><br><br>
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Services We Offer</h2><br><br><br><br>
<!-- Portfolio Grid Items-->
<div class="row justify-content-center">
<!-- Portfolio Item 1-->
<div class="col-md-6 col-lg-4 mb-5">
<div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
</div>
<img class="img-fluid" src="assets/p1.jpg" alt="..." /><br><br><br>
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Loans</h2>
</div>
</div>
<!-- Portfolio Item 2-->
<div class="col-md-6 col-lg-4 mb-5">
<div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
</div>
<img class="img-fluid" src="assets/p4.jpg" alt="..." /><br><br>
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Open an Account</h2>
</div>
</div>
<!-- Portfolio Item 3-->
<div class="col-md-6 col-lg-4 mb-5">
<div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
</div>
<img class="img-fluid" src="assets/p3.jpg" alt="..." /><br><br><br>
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Mobile Banking</h2>
</div>
</div>
<!-- Portfolio Item 4-->
<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
<div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
</div>
<img class="img-fluid" src="assets/p12.jpg" alt="..." /><br><br><br>
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Credit Cards</h2>
</div>
</div>
<!-- Portfolio Item 5-->
<div class="col-md-6 col-lg-4 mb-5 mb-md-0">
<div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
</div>
<img class="img-fluid" src="assets/p5.jpg" alt="..." /><br><br>
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Safety Locker</h2>
</div>
</div>
<!-- Portfolio Item 6-->
<div class="col-md-6 col-lg-4">
<div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
</div>
<img class="img-fluid" src="assets/p6.jpg" alt="..." /><br><br>
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Insurance</h2>
</div>
</div>
</div>
</div>
</section>
<!-- Portfolio Modals-->
<!-- Portfolio Modal 1-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
<div class="modal-body text-center pb-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<!-- Portfolio Modal - Title-->
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">You Can apply loans </h2>
<!-- Icon Divider-->
<div class="divider-custom">
<div class="divider-custom-line"></div>
<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
<div class="divider-custom-line"></div>
</div>
<!-- Portfolio Modal - Image-->
<img class="img-fluid rounded mb-5" src="assets/p1.jpg" alt="..." />
<!-- Portfolio Modal - Text-->
<p class="mb-4">At Bankis Bank, we believe your journey should continue without any speed bumps. This is why we bring you customized Bank Loans at competitive interest rates. To get started, check your loan eligibility using our simple loan calculators. You can submit your Bank Loan application online in three easy steps and avail the most attractive interest rates and comfortable repayment tenures</p>
<a class="btn brn-primary" [routerLink]="['/about']">Take me there</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Portfolio Modal 2-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
<div class="modal-body text-center pb-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<!-- Portfolio Modal - Title-->
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Open a new Account</h2>
<!-- Icon Divider-->
<div class="divider-custom">
<div class="divider-custom-line"></div>
<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
<div class="divider-custom-line"></div>
</div>
<!-- Portfolio Modal - Image-->
<img class="img-fluid rounded mb-5" src="assets/p4.jpg" alt="..." />
<!-- Portfolio Modal - Text-->
<p class="mb-4">Each Savings Account offers unique features such as high transaction limit, free cheque books, etc. The offers and discounts range from discounted movie tickets, Bankis eDGE rewards to emergency travel allowances and a lot more.Apply for savings account to enjoy all these features, offers and discounts. You can find a detailed description of the various Bankis Bank Savings Accounts below.</p>
<a class="btn brn-primary" [routerLink]="['/about']">Take me there</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Portfolio Modal 3-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
<div class="modal-body text-center pb-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<!-- Portfolio Modal - Title-->
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Mobile Banking</h2>
<!-- Icon Divider-->
<div class="divider-custom">
<div class="divider-custom-line"></div>
<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
<div class="divider-custom-line"></div>
</div>
<!-- Portfolio Modal - Image-->
<img class="img-fluid rounded mb-5" src="assets/p3.jpg" alt="..." />
<!-- Portfolio Modal - Text-->
<p class="mb-4">Bankis Mobile is a safe and secure mobile banking application from Bankis Bank, with 100+ features and services satisfying more than just banking needs. It is a convenient way to access account, transfer funds, pay bills, link other bank accounts using UPI and more such exciting features on the go. Simply follow these steps to onboard and get started with Mobile Banking.</p>
<a class="btn brn-primary" [routerLink]="['/about']">Take me there</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Portfolio Modal 4-->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
<div class="modal-body text-center pb-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<!-- Portfolio Modal - Title-->
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Apply for Credit Cards</h2>
<!-- Icon Divider-->
<div class="divider-custom">
<div class="divider-custom-line"></div>
<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
<div class="divider-custom-line"></div>
</div>

[11:18] Thanu Lokesh
<!-- Portfolio Modal - Image-->
<img class="img-fluid rounded mb-5" src="assets/p12.jpg" alt="..." />
<!-- Portfolio Modal - Text-->
<p class="mb-4">A credit card is an instrument to help you make instant credit based transactions.
Unlike debit cards which are linked to your bank accounts and debit the corresponding amount for every transaction, credit cards offer you the flexibility to make transactions on credit independent of your account balance. These amounts however are repayable at the end of a pre-specified credit period, and each credit card involves a credit limit beyond which transactions cannot be made.</p>
<a class="btn brn-primary" [routerLink]="['/about']">Take me there</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Portfolio Modal 5-->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
<div class="modal-body text-center pb-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<!-- Portfolio Modal - Title-->
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Safety Locker Serviers</h2>
<!-- Icon Divider-->
<div class="divider-custom">
<div class="divider-custom-line"></div>
<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
<div class="divider-custom-line"></div>
</div>
<!-- Portfolio Modal - Image-->
<img class="img-fluid rounded mb-5" src="assets/p5.jpg" alt="..." />
<!-- Portfolio Modal - Text-->
<p class="mb-4">Bankis Bank's Safe Deposit Locker relieves you of all your safety concerns regarding your valuables. Book the Bankis Bank Safe Deposit Locker online and choose the locker size of your choice. The benefits of Safe Deposit Locker include convenient locker rent payment options, nomination for hassle-free release of locker contents and much more. Banis Bank locker facilities are available in over 2,000 branches. Visit any of the Bankis Bank branches near you to get your own Safe Deposit Locker.</p>
<a class="btn brn-primary" [routerLink]="['/about']">Take me there</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Portfolio Modal 6-->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
<div class="modal-dialog modal-xl">
<div class="modal-content">
<div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
<div class="modal-body text-center pb-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<!-- Portfolio Modal - Title-->
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Insurance</h2>
<!-- Icon Divider-->
<div class="divider-custom">
<div class="divider-custom-line"></div>
<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
<div class="divider-custom-line"></div>
</div>
<!-- Portfolio Modal - Image-->
<img class="img-fluid rounded mb-5" src="assets/p6.jpg" alt="..." />
<!-- Portfolio Modal - Text-->
<p class="mb-4">Bankis Bank provides Insurance solutions for individuals looking for Insurance plans in India. Bankis Bank offer Insurance policies by insurers like Max Life Insurance and LIC of India, all under one roofand also many more. Explore our wide range of Insurance products.</p>
<a class="btn brn-primary" [routerLink]="['/about']">Take me there</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>


