* {
    margin: 0;
    padding: 0;;
    box-sizing: border-box;
  }
  body {
    font-family: "Poppins", sans-serif;
    
  }
  .nav{
    padding-top: 10px;
    background: #155bd5;
    color: #fff;

    overflow: hidden;
  }
  .nav ul{
    float: right;
    margin:20px;
  }
  .nav ul li{
    display: inline-block;
    line-height: 30px;
    margin: 0px 15px;
  }
  .nav a{
    color: black;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
  }
  .nav a:hover{
    background-color: rgb(238, 232, 232);
    color: black;
  }
  .logo{
    float: left;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 20px;
  }
  h3{
    text-align: center;
  }
 #car{
   text-align: center;
   background-color:lavenderblush;
   padding-bottom: 50px;

 }
 #home{
  text-align: center;
  background-color:rgb(200, 235, 236);
  padding-bottom: 50px;
}
#Personal{
  text-align: center;
  background-color:rgb(200, 235, 236);
  padding-bottom: 50px;
}
table{
  padding-left: 750px;
}
#button{
  background-color: lightseagreen;
}
#log{
  font-size: 20px;
  height: 50px;
  width: 80px;
  background-color:paleturquoise;
  border: paleturquoise;
}
#log:hover{
  background-color: whitesmoke;
} 
