
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
  <nav>
    <label class="Logo"> </label>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">Personal Loan</a></li>
    <li><a href="#">Car Loan</a></li>
    <li><a href="#">Home Loan </a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Login</a></li>
  </ul>
  <img src="assets/index.png" alt="SBI" height=80, width=150/>
  </nav> 
  </div><br><br><br>
  
  <div>
    <label for='n1'>Registration Page</label><br>
    <label for='n1'>Email address</label>
    <input type="text"name="Email address" #n5><br>
    <label for='n1'>Username</label>
    <input type="text"name="name" #n6><br>
    <label for='n1'>password </label>
    <input type="text"name="pswd" #n7><br>
    <label for='n1'>Mobile number </label>
    <input type="text"name="num" #n8><br>
    <input type="button" value="submit" (click)="demo2(n5.value,n6.value,n7.value,n8.value)">
    <p>Welcome {{val2}}</p>
    
  </div><br><br>
  <div>
    <label for='n1'>Login Page</label><br>
    <label for='n1'>Username</label>
    <input type="text"name="name" #n3><br>
    <label for='n1'>password </label>
    <input type="text"name="pswd" #n4><br>
    <input type="button" value="submit" (click)="demo1(n3.value,n4.value)">
    <p>Hi {{val1}}</p>
    
  </div><br><br>

   <div>
    <label for='n1'>Enter the Amount</label>
<input type="text"name="amount" #n1>
<label for='n1'>Enter the Time </label>
<input type="text"name="time" #n2>
<input type="button" value="check" (click)="demo(n1.value,n2.value)">
<p>Your interest is {{val}}</p>
  </div> 
  
</body>
</html>